{
  "name": "ploc-monorepo",
  "version": "0.1.4",
  "scripts": {
    "dev": "npm run dev:back",
    "dev:front": "npx serve apps/frontend",
    "dev:back": "cd apps/backend && npm run dev",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:reset": "cd apps/backend && node scripts/reset-db.js"
  },
  "dependencies": {
    "jimp": "^1.6.1"
  }
}
