{
  "name": "ploc-backend",
  "version": "1.0.0",
  "description": "Backend do SaaS Ploc",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@prisma/config": "^7.8.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  }
}
